{
  "short_name": "SAE",
  "name": "SAE",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2d0a0d",
  "background_color": "#2d0a0d",
  "orientation": "portrait"
}